# joana-mvn

./: README.md  README.zh.md  pom.xml
joana-core/: pom.xml
joana-core/src/main/java/edu/kit/joana/ifc/sdg/irlsod/: ClassicCDomOracle.java
joana-core/src/main/java/edu/kit/joana/ifc/sdg/mhpoptimization/: JoinAnalysis.java
joana-core/src/main/java/edu/kit/joana/wala/core/: CallGraph.java  Main.java  PDG.java  PDGNodeCreationVisitor.java  SDGBuilder.java
joana-core/src/main/java/edu/kit/joana/wala/core/accesspath/nodes/: APGraph.java
joana-core/src/main/java/edu/kit/joana/wala/core/dataflow/: GenReach.java
joana-core/src/main/java/edu/kit/joana/wala/core/killdef/: AccessManager.java  LocalKillingDefs.java
joana-core/src/main/java/edu/kit/joana/wala/core/params/: StaticFieldParams.java
joana-core/src/main/java/edu/kit/joana/wala/core/params/objgraph/: ModRefCandidateGraph.java  NoThreadStartToRunCallGraph.java  ObjGraphParams.java
joana-core/src/main/java/edu/kit/joana/wala/core/params/objgraph/dataflow/: ModRefDataFlow.java  ModRefProviderImpl.java
joana-core/src/main/java/edu/kit/joana/wala/core/prune/: CGPruner.java  DefaultCGPruner.java  NodeLimitPruner.java
joana-core/src/main/java/edu/kit/joana/wala/core/utils/: Variable.java
joana-core/src/test/java/: DomExperiment.java  JoanaRunner.java  ThreadAnalysisTest.java
joana-core/src/test/java/edu/kit/joana/: SliceTest.java
joana-core/src/test/java/edu/kit/joana/ifc/sdg/lattice/: DedekindMcNeilleCompletionTest.java  NaiveCompletionTest.java  PowerSetLatticeTest.java
joana-core/src/test/java/edu/kit/joana/utils/: AppEntrypoint.java  AppEntrypointFactory.java  Formater.java  JoanaLineSlicer.java
joana-core/src/test/resources/: Java60RegressionExclusions.txt
joana-flowless/: pom.xml
joana-flowless/src/main/java/edu/kit/joana/wala/flowless/: MoJo.java  MoJoTests.java
joana-flowless/src/main/java/edu/kit/joana/wala/flowless/pointsto/: Pts2AliasGraph.java
joana-util/: pom.xml
joana-util/src/main/java/edu/kit/joana/util/: Stubs.java
joana-util/src/main/java/edu/kit/joana/util/graph/: AbstractBaseGraph.java
joana-util/src/main/java/edu/kit/joana/wala/util/: PrettyWalaNames.java  WALAUtils.java
joana-util/src/main/java/edu/kit/joana/wala/util/pointsto/: ObjSensZeroXCFABuilder.java  WalaPointsToUtil.java
